checkboxAnimated0001 = 0 0 74 119
checkboxAnimated0002 = 74 0 74 119
checkboxAnimated0003 = 148 0 74 119
checkboxAnimated0004 = 0 119 74 119
checkboxAnimated0005 = 74 119 74 119
checkboxAnimated0006 = 148 119 74 119
checkboxAnimated0007 = 222 0 74 119
checkboxAnimated0008 = 296 0 74 119
checkboxAnimated0009 = 222 119 74 119
checkboxAnimated0010 = 370 0 74 119
checkboxAnimated0011 = 296 119 74 119
checkboxCheck0001 = 444 0 64 92
checkboxCheck0002 = 370 119 64 92
checkboxUnselected.png = 444 92 54 54
